# Create

./: ## Changes.md  .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.txt  coarse_dirt  crowdin.yml  gradle.properties  gradlew  ko_kr.json  log.txt  oldblocks.txt  renderdoc-how-to.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yaml  bug_report.yml  config.yml  crash.yml  suggestion.yaml  suggestion.yml
.github/config/: label-actions.yml  labels.yml
.github/workflows/: build.yml  build_pr.yml  close_issues.yml  gametest.yml  gradle.yml  label-actions.yml  label_issues.yml  localization.yml  manage_issues.yml  pr_build.yml  sync-wiki.yml
README/: CONTRIBUTING.md
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
run/config/: fabric_loader_dependencies.json
scripts/: block_entity_renderers_converter.py  convert.sh  generate_dye_tags.py  remove_compat_recipes.py  revert.sh
src/main/java/: ContraptionInteractionHandler.java
src/main/java-templates/com/simibubi/create/: CreateBuildInfo.java.peb
src/main/java/com/jozufozu/flywheel/: Flywheel.java
src/main/java/com/notsimibubi/badcreateaddon/: Test.java
src/main/java/com/simibubi/create/: AdvancementListener.java  AllBlockEntityTypes.java  AllBlockPartials.java  AllBlockTags.java  AllBlocks.java  AllBlocksNew.java  AllBogeyStyles.java  AllCTs.java  AllColorHandlers.java  AllContainerTypes.java  AllContainers.java  AllContraptionStorages.java  AllCreativeModeTabs.java  AllDamageTypes.java  AllEnchantments.java  AllEntities.java  AllEntityDataSerializers.java  AllEntityTypes.java  AllFanProcessingTypes.java  AllFluids.java  AllInteractionBehaviours.java  AllItemTags.java  AllItems.java  AllItemsNew.java  AllKeys.java  AllMenuTypes.java  AllMovementBehaviours.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllParticles.java  AllRecipeTypes.java  AllRecipes.java  AllRegistries.java  AllShapes.java  AllSoundEvents.java  AllSpecialTextures.java  AllSpriteShifts.java  AllStitchedTextures.java  AllStructureProcessorTypes.java  (+21 more)
src/main/java/me/pepperbell/simplenetworking/: C2SPacket.java  Packet.java  S2CPacket.java  SimpleChannel.java
src/main/resources/: create.accesswidener  create.mixins.json  create_lib.mixins.client.json  create_lib.mixins.common.json  create_lib.mixins.compat.json  create_lib.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/create/: sounds.json
src/main/resources/assets/create/blockstates/: acacia_glass.json  acacia_glass_pane.json  adjustable_pulley.json  analog_lever.json  analog_lever_handle.json  analog_lever_indicator.json  andesite_bricks.json  andesite_casing.json  andesite_layers.json  axis.json  axis_tunnel.json  basin.json  belt.json  belt_animation.json  belt_funnel.json  belt_pulley.json  belt_support.json  belt_tunnel.json  belt_tunnel_flap.json  belt_tunnel_indicator.json  birch_glass.json  birch_glass_pane.json  brass_block.json  brass_casing.json  cart_assembler.json  clockwork_bearing.json  clutch.json  cocoa_log.json  cogwheel.json  construct.json  contact.json  copper_block.json  copper_casing.json  copper_ore.json  copper_shingles.json  creative_crate.json  creative_motor.json  crushing_wheel.json  crushing_wheel_controller.json  dark_oak_glass.json  (+197 more)
src/main/resources/assets/create/lang/: 	tr_tr.json  Localization Readme.md  be_by.json  (+48 more)
src/main/resources/doc/cogwheel/: s1.nbt  s2.nbt  s3.nbt  s4.nbt  s5.nbt
src/main/resources/ponder/: adjustable_repeater.nbt  analog_lever.nbt  clockwork_bearing.nbt  creative_motor.nbt  crushing_wheel.nbt  depot.nbt  empty_blaze_burner.nbt  furnace_engine.nbt  gauges.nbt  harvester.nbt  item_drain.nbt  plough.nbt  powered_latch.nbt  sail.nbt  sequenced_gearshift.nbt  speed_controller.nbt  spout.nbt  sticker.nbt  super_glue.nbt  valve_handle.nbt  water_wheel.nbt
src/main/resources/ponder/belt/: connect.nbt  directions.nbt  encasing.nbt
src/main/resources/ponder/cart_assembler/: modes.nbt  rails.nbt
src/main/resources/ponder/chassis/: linear_group.nbt  radial.nbt
src/main/resources/ponder/chute/: upward.nbt
src/main/resources/ponder/cog/: small.nbt
src/main/resources/ponder/cogwheel/: first.nbt
src/main/resources/ponder/debug/: scene_1.nbt  scene_10.nbt  scene_3.nbt  scene_4.nbt  scene_6.nbt  scene_7.nbt
src/main/resources/ponder/deployer/: filter.nbt  modes.nbt
src/main/resources/ponder/fan/: processing.nbt  source.nbt
src/main/resources/ponder/fluid_pipe/: encasing.nbt  flow.nbt
src/main/resources/ponder/fluid_tank/: sizes_creative.nbt  storage.nbt  storage_creative.nbt
src/main/resources/ponder/funnels/: compat.nbt  direction.nbt  intro.nbt  mounting.nbt  redstone.nbt
src/main/resources/ponder/gantry/: direction.nbt  redstone.nbt  subgantry.nbt
src/main/resources/ponder/hose_pulley/: intro.nbt  level.nbt
src/main/resources/ponder/mechanical_arm/: modes.nbt
src/main/resources/ponder/mechanical_bearing/: anchor.nbt  modes.nbt
src/main/resources/ponder/mechanical_crafter/: covers.nbt
src/main/resources/ponder/mechanical_drill/: breaker.nbt  contraption.nbt
src/main/resources/ponder/mechanical_mixer/: mixing.nbt
src/main/resources/ponder/mechanical_piston/: anchor.nbt  piston_pole.nbt
src/main/resources/ponder/mechanical_saw/: breaker.nbt  processing.nbt
src/main/resources/ponder/portable_interface/: redstone.nbt  transfer.nbt  transfer_fluid.nbt
src/main/resources/ponder/rope_pulley/: anchor.nbt  attachment.nbt  modes.nbt
src/main/resources/ponder/shaft/: encasing.nbt  relay.nbt  shaft.nbt
src/main/resources/ponder/tunnels/: brass_modes.nbt
src/main/resources/ponder/weighted_ejector/: split.nbt
src/main/resources/ponder/windmill_bearing/: source.nbt
src/main/resources/resourcepacks/legacy_copper/: pack.mcmeta
src/test/resources/test_datapack/: pack.mcmeta
wiki/: Lua-Display-Link.md  Lua-Rotation-Speed-Controller.md  Lua-Sequenced-Gearshift.md  Lua-Speedometer.md  Lua-Stressometer.md  Lua-Train-Schedule.md  Lua-Train-Station.md  README.md  Rotational Force in Create.txt
(+10118 files in other folders)
