# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.5.1.e
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1
forge_version = 47.1.46

# build dependency versions
forgegradle_version = [6.0,6.2)
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.08.20

use_parchment = true

# dependency versions
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-6
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3
catnip_version = 0.7.4
ponder_version = 0.7.4

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

# mod options
mod_id = create
mod_name = Create
mod_author = simibubi
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/create
mod_source = https://github.com/Creators-of-Create/Create
mod_issues = https://github.com/Creators-of-Create/Create/issues
mod_description = Technology that empowers the player.
mod_license = MIT

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
