# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.18.2
loader_version = 0.13.3
fabric_version = 0.51.1+1.18.2

# Mod Properties
mod_version = 0.4.1
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
# https://maven.cafeteria.dev/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.3.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_version = 1.18-0.6.2.25
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.0.1+1.18.2

registrate_version = MC1.18.2-1.0.x
forge_tags_version = 2.0
milk_lib_version = 0.3.0
port_lib_version = 0.2.0
port_lib_hash = 2730722

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 6.2.57
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 8.0.442
