# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.4.1
minecraft_version = 1.18.2
forge_version = 40.0.19

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
shadow_version = 7.1.0
cursegradle_version = 1.4.0
parchment_version = 2022.03.13

# dependency versions
registrate_version = MC1.18.2-1.0.24
flywheel_version = 1.18-0.6.2.64
jei_minecraft_version = 1.18.2
jei_version = 9.5.3.143

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
