# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.5.0.d
artifact_minecraft_version = 1.19.2

minecraft_version = 1.19.2
forge_version = 43.0.8

# build dependency versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.08.10

# dependency versions
registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.5-3
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.247
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
