# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.3.2b
minecraft_version = 1.16.5
forge_version = 36.1.32

# build dependency versions
forgegradle_version = 4.1.+
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 5.2.0
cursegradle_version = 1.4.0

# dependency versions
registrate_version = 1.0.4
flywheel_version = 1.16-0.1.1.24
jei_version = 7.7.0.106

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
