# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
# build_info_mod_version is the version that gets filled into BuildParameters.java
mod_version = 0.5.2
build_info_mod_version = 0.5.2-experimental
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1
forge_version = 47.2.6

# build dependency versions
forgegradle_version = [6.0.16,6.2)
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.09.03

use_parchment = true

# dependency versions
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.0-beta-113
jei_minecraft_version = 1.20.1
jei_version = 15.10.0.39
curios_minecraft_version = 1.20.1
curios_version = 5.3.1

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

dynamic_trees_enable = true
dynamic_trees_minecraft_version = 1.20.1
dynamic_trees_version = 1.3.0-BETA13

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
