# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

loom.platform = forge

# mod version info
mod_version = 0.5.1.f
artifact_minecraft_version = 1.18.2

minecraft_version = 1.18.2
forge_version = 40.2.4

# build dependency versions
loom_version = 1.4.364
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

use_parchment = true

# dependency versions
registrate_version = MC1.18.2-1.1.3
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.10-105
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.18.2
cc_tweaked_version = 1.100.10

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
