# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.4b
minecraft_version = 1.18.1
forge_version = 39.0.8

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
shadow_version = 7.1.0
cursegradle_version = 1.4.0
parchment_version = 2021.12.19

# dependency versions
registrate_version = MC1.18-1.0.21
flywheel_version = 1.18-0.5.0.33
jei_minecraft_version = 1.18
jei_version = 9.0.0.40

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
