{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"2": "create:block/standard_track_mip",
		"1_0": "create:block/standard_track",
		"particle": "create:block/palettes/stone_types/polished/andesite_cut_polished"
	},
	"elements": [
		{
			"name": "cube1",
			"from": [16, 10.6, 22.1],
			"to": [37.95, 14.7, 26.1],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1_0"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1_0"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1_0"}
			}
		},
		{
			"name": "cube2",
			"from": [16, 10.6, 14.6],
			"to": [37.95, 14.7, 18.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1_0"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1_0"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1_0"}
			}
		},
		{
			"name": "cube3",
			"from": [-5.95, 10.6, 22.1],
			"to": [16, 14.7, 26.1],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1_0"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1_0"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1_0"}
			}
		},
		{
			"name": "cube5",
			"from": [16, 10.6, 29.6],
			"to": [37.95, 14.7, 33.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1_0"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1_0"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1_0"}
			}
		},
		{
			"name": "cube4",
			"from": [-5.95, 10.6, 29.6],
			"to": [16, 14.7, 33.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1_0"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1_0"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1_0"}
			}
		},
		{
			"name": "cube6",
			"from": [-5.95, 10.6, 14.6],
			"to": [16, 14.7, 18.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1_0"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1_0"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1_0"}
			}
		},
		{
			"name": "cube7",
			"from": [-5.95, 10.6, 12.6],
			"to": [16, 14.7, 20.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"west": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube8",
			"from": [-5.95, 10.6, 20.1],
			"to": [16, 14.7, 28.1],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"west": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube9",
			"from": [-5.95, 10.6, 27.6],
			"to": [16, 14.7, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"west": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube10",
			"from": [16, 10.6, 12.6],
			"to": [37.95, 14.7, 20.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "cube11",
			"from": [16, 10.6, 20.1],
			"to": [37.95, 14.7, 28.1],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "cube12",
			"from": [16, 10.6, 27.6],
			"to": [37.95, 14.7, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "rail1",
			"from": [29.35, 13.65, 12.6],
			"to": [33.55, 13.7, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 270, "texture": "#1_0"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 270, "texture": "#1_0"}
			}
		},
		{
			"name": "rail2",
			"from": [29.45, 18.05, 12.6],
			"to": [33.45, 18.1, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 11.5, 11.5, 13.5], "rotation": 270, "texture": "#1_0"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 270, "texture": "#1_0"}
			}
		},
		{
			"name": "rail3",
			"from": [29.9, 13.7, 12.6],
			"to": [33, 18.1, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 12.5, 4], "texture": "#1_0"},
				"east": {"uv": [0, 6, 11.5, 8], "texture": "#1_0"},
				"south": {"uv": [11, 2, 12.5, 4], "texture": "#1_0"},
				"west": {"uv": [0, 6, 11.5, 8], "texture": "#1_0"}
			}
		},
		{
			"name": "rail4",
			"from": [-1.45, 18.05, 12.6],
			"to": [2.55, 18.1, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 13.5, 11.5, 11.5], "rotation": 270, "texture": "#1_0"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 270, "texture": "#1_0"}
			}
		},
		{
			"name": "rail5",
			"from": [-1, 13.7, 12.6],
			"to": [2.1, 18.1, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [12.5, 2, 11, 4], "texture": "#1_0"},
				"east": {"uv": [11.5, 6, 0, 8], "texture": "#1_0"},
				"south": {"uv": [12.5, 2, 11, 4], "texture": "#1_0"},
				"west": {"uv": [11.5, 6, 0, 8], "texture": "#1_0"}
			}
		},
		{
			"name": "rail6",
			"from": [-1.55, 13.65, 12.6],
			"to": [2.65, 13.7, 35.6],
			"rotation": {"angle": -45, "axis": "x", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 270, "texture": "#1_0"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 270, "texture": "#1_0"}
			}
		}
	],
	"groups": [
		{
			"name": "diag_template",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "group",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
				}
			]
		}
	]
}