{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"1": "create:block/standard_track",
		"2": "create:block/standard_track_mip"
	},
	"elements": [
		{
			"name": "cube1",
			"from": [14, 6.0125, 16],
			"to": [18, 10.1125, 37.95],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube2",
			"from": [21.5, 6.0125, 16],
			"to": [25.5, 10.1125, 37.95],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube3",
			"from": [14, 6.0125, -5.95],
			"to": [18, 10.1125, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "cube5",
			"from": [6.5, 6.0125, 16],
			"to": [10.5, 10.1125, 37.95],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube4",
			"from": [6.5, 6.0125, -5.95],
			"to": [10.5, 10.1125, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "cube6",
			"from": [21.5, 6.0125, -5.95],
			"to": [25.5, 10.1125, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "cube7",
			"from": [19.5, 6.0125, -5.95],
			"to": [27.5, 10.1125, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "cube8",
			"from": [12, 6.0125, -5.95],
			"to": [20, 10.1125, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "cube9",
			"from": [4.5, 6.0125, -5.95],
			"to": [12.5, 10.1125, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "cube10",
			"from": [19.5, 6.0125, 16],
			"to": [27.5, 10.1125, 37.95],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"south": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"name": "cube11",
			"from": [12, 6.0125, 16],
			"to": [20, 10.1125, 37.95],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"south": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"name": "cube12",
			"from": [4.5, 6.0125, 16],
			"to": [12.5, 10.1125, 37.95],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"south": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"name": "rail1",
			"from": [4.5, 9.0625, 29.35],
			"to": [27.5, 9.1125, 33.55],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 8.5, 11.5, 10.5], "texture": "#1"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "rail2",
			"from": [4.5, 13.4625, 29.45],
			"to": [27.5, 13.5125, 33.45],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 11.5, 11.5, 13.5], "texture": "#1"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "rail3",
			"from": [4.5, 9.1125, 29.9],
			"to": [27.5, 13.5125, 33],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 6, 11.5, 8], "texture": "#1"},
				"east": {"uv": [11, 2, 12.5, 4], "texture": "#1"},
				"south": {"uv": [0, 6, 11.5, 8], "texture": "#1"},
				"west": {"uv": [11, 2, 12.5, 4], "texture": "#1"}
			}
		},
		{
			"name": "rail4",
			"from": [4.5, 13.4625, -1.45],
			"to": [27.5, 13.5125, 2.55],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 13.5, 11.5, 11.5], "texture": "#1"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "rail5",
			"from": [4.5, 9.1125, -1],
			"to": [27.5, 13.5125, 2.1],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11.5, 6, 0, 8], "texture": "#1"},
				"east": {"uv": [12.5, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11.5, 6, 0, 8], "texture": "#1"},
				"west": {"uv": [12.5, 2, 11, 4], "texture": "#1"}
			}
		},
		{
			"name": "rail6",
			"from": [4.5, 9.0625, -1.55],
			"to": [27.5, 9.1125, 2.65],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 10.5, 11.5, 8.5], "texture": "#1"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "cube1a",
			"from": [16, 6.04375, 18],
			"to": [37.95, 10.14375, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1"}
			}
		},
		{
			"name": "cube2a",
			"from": [16, 6.04375, 10],
			"to": [37.95, 10.14375, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1"}
			}
		},
		{
			"name": "cube3a",
			"from": [-5.95, 6.04375, 18],
			"to": [16, 10.14375, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "cube4a",
			"from": [-5.95, 6.04375, 10],
			"to": [16, 10.14375, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "cube5a",
			"from": [-5.95, 6.04375, 8],
			"to": [16, 10.14375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"west": {"uv": [11, 0.5, 13.05, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0.5, 10.975, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube6a",
			"from": [16, 6.04375, 8],
			"to": [37.95, 10.14375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [11, 0.5, 13.05, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0.5, 10.975, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "tie1a",
			"from": [29.35, 9.09375, 8],
			"to": [33.55, 9.14375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"up": {"uv": [0, 8.5, 8, 10.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 8.5, 8, 10.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "tie2a",
			"from": [29.45, 13.49375, 8],
			"to": [33.45, 13.54375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"up": {"uv": [0, 11.5, 8, 13.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 8.5, 8, 10.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "tie3a",
			"from": [29.9, 9.14375, 8],
			"to": [33, 13.54375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [11, 2, 12.5, 4], "texture": "#1"},
				"east": {"uv": [0, 6, 8, 8], "texture": "#1"},
				"south": {"uv": [11, 2, 12.5, 4], "texture": "#1"},
				"west": {"uv": [0, 6, 8, 8], "texture": "#1"}
			}
		},
		{
			"name": "tie4a",
			"from": [-1.45, 13.49375, 8],
			"to": [2.55, 13.54375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"up": {"uv": [0, 13.5, 8, 11.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 10.5, 8, 8.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "tie5a",
			"from": [-1, 9.14375, 8],
			"to": [2.1, 13.54375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [12.5, 2, 11, 4], "texture": "#1"},
				"east": {"uv": [8, 6, 0, 8], "texture": "#1"},
				"south": {"uv": [12.5, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [8, 6, 0, 8], "texture": "#1"}
			}
		},
		{
			"name": "tie6a",
			"from": [-1.55, 9.09375, 8],
			"to": [2.65, 9.14375, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"up": {"uv": [0, 10.5, 8, 8.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 10.5, 8, 8.5], "rotation": 270, "texture": "#1"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "z_ortho",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "group",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
				}
			]
		}
	]
}