{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "create:block/standard_track",
		"2": "create:block/standard_track_mip",
		"3": "create:block/standard_track_crossing",
		"particle": "create:block/standard_track_crossing"
	},
	"elements": [
		{
			"name": "cube1a",
			"from": [16, 5.95, 14],
			"to": [37.95, 10.05, 18],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1"}
			}
		},
		{
			"name": "cube2a",
			"from": [16, 5.95, 6.5],
			"to": [37.95, 10.05, 10.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1"}
			}
		},
		{
			"name": "cube3a",
			"from": [-5.95, 5.95, 14],
			"to": [16, 10.05, 18],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "cube5a",
			"from": [16, 5.95, 21.5],
			"to": [37.95, 10.05, 25.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "texture": "#1"}
			}
		},
		{
			"name": "cube4a",
			"from": [-5.95, 5.95, 21.5],
			"to": [16, 10.05, 25.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "cube6a",
			"from": [-5.95, 5.95, 6.5],
			"to": [16, 10.05, 10.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "cube7a",
			"from": [-5.95, 5.95, 4.5],
			"to": [16, 10.05, 12.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"west": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube8a",
			"from": [-5.95, 5.95, 12],
			"to": [16, 10.05, 20],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"west": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube9a",
			"from": [-5.95, 5.95, 19.5],
			"to": [16, 10.05, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"west": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "cube10a",
			"from": [16, 5.95, 4.5],
			"to": [37.95, 10.05, 12.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "cube11a",
			"from": [16, 5.95, 12],
			"to": [37.95, 10.05, 20],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "cube12a",
			"from": [16, 5.95, 19.5],
			"to": [37.95, 10.05, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "rail1a",
			"from": [29.35, 9, 4.5],
			"to": [33.55, 9.05, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "rail2a",
			"from": [29.45, 13.4, 4.5],
			"to": [33.45, 13.45, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 11.5, 11.5, 13.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "rail3a",
			"from": [29.9, 9.05, 4.5],
			"to": [33, 13.45, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 2, 12.5, 4], "texture": "#1"},
				"east": {"uv": [0, 6, 11.5, 8], "texture": "#1"},
				"south": {"uv": [11, 2, 12.5, 4], "texture": "#1"},
				"west": {"uv": [0, 6, 11.5, 8], "texture": "#1"}
			}
		},
		{
			"name": "rail4a",
			"from": [-1.45, 13.4, 4.5],
			"to": [2.55, 13.45, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 13.5, 11.5, 11.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "rail5a",
			"from": [-1, 9.05, 4.5],
			"to": [2.1, 13.45, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [12.5, 2, 11, 4], "texture": "#1"},
				"east": {"uv": [11.5, 6, 0, 8], "texture": "#1"},
				"south": {"uv": [12.5, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11.5, 6, 0, 8], "texture": "#1"}
			}
		},
		{
			"name": "rail6a",
			"from": [-1.55, 9, 4.5],
			"to": [2.65, 9.05, 27.5],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube1",
			"from": [14, 6.0125, 16],
			"to": [18, 10.1125, 37.95],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube2",
			"from": [21.5, 6.0125, 16],
			"to": [25.5, 10.1125, 37.95],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube3",
			"from": [14, 6.0125, -5.95],
			"to": [18, 10.1125, 16],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "cube5",
			"from": [6.5, 6.0125, 16],
			"to": [10.5, 10.1125, 37.95],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "cube4",
			"from": [6.5, 6.0125, -5.95],
			"to": [10.5, 10.1125, 16],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "cube6",
			"from": [21.5, 6.0125, -5.95],
			"to": [25.5, 10.1125, 16],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"east": {"uv": [0, 2, 11, 4], "texture": "#1"},
				"west": {"uv": [11, 2, 0, 4], "texture": "#1"},
				"down": {"uv": [0, 4, 11, 6], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "middle",
			"from": [2, 5.9125, 2],
			"to": [30, 10.1625, 30],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [1, 13, 15, 15], "texture": "#3"},
				"east": {"uv": [1, 13, 15, 15], "texture": "#3"},
				"south": {"uv": [1, 13, 15, 15], "texture": "#3"},
				"west": {"uv": [1, 13, 15, 15], "texture": "#3"},
				"up": {"uv": [1, 1, 15, 15], "rotation": 90, "texture": "#3"},
				"down": {"uv": [1, 1, 15, 15], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "cube7",
			"from": [19.5, 6.0125, -5.95],
			"to": [27.5, 10.1125, 16],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "cube8",
			"from": [12, 6.0125, -5.95],
			"to": [20, 10.1125, 16],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "cube9",
			"from": [4.5, 6.0125, -5.95],
			"to": [12.5, 10.1125, 16],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "cube10",
			"from": [19.5, 6.0125, 16],
			"to": [27.5, 10.1125, 37.95],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"south": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"name": "cube11",
			"from": [12, 6.0125, 16],
			"to": [20, 10.1125, 37.95],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"south": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"name": "cube12",
			"from": [4.5, 6.0125, 16],
			"to": [12.5, 10.1125, 37.95],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"south": {"uv": [11, 4.5, 13, 8.5], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 4.5, 11, 8.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"name": "rail1",
			"from": [4.5, 9.0625, 29.35],
			"to": [27.5, 9.1125, 33.55],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 8.5, 11.5, 10.5], "texture": "#1"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "rail2",
			"from": [4.5, 13.4625, 29.45],
			"to": [27.5, 13.5125, 33.45],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 11.5, 11.5, 13.5], "texture": "#1"},
				"down": {"uv": [0, 8.5, 11.5, 10.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "rail3",
			"from": [4.5, 9.1125, 29.9],
			"to": [27.5, 13.5125, 33],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [0, 6, 11.5, 8], "texture": "#1"},
				"east": {"uv": [11, 2, 12.5, 4], "texture": "#1"},
				"south": {"uv": [0, 6, 11.5, 8], "texture": "#1"},
				"west": {"uv": [11, 2, 12.5, 4], "texture": "#1"}
			}
		},
		{
			"name": "rail4",
			"from": [4.5, 13.4625, -1.45],
			"to": [27.5, 13.5125, 2.55],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 13.5, 11.5, 11.5], "texture": "#1"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "rail5",
			"from": [4.5, 9.1125, -1],
			"to": [27.5, 13.5125, 2.1],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [11.5, 6, 0, 8], "texture": "#1"},
				"east": {"uv": [12.5, 2, 11, 4], "texture": "#1"},
				"south": {"uv": [11.5, 6, 0, 8], "texture": "#1"},
				"west": {"uv": [12.5, 2, 11, 4], "texture": "#1"}
			}
		},
		{
			"name": "rail6",
			"from": [4.5, 9.0625, -1.55],
			"to": [27.5, 9.1125, 2.65],
			"forge_data": {"calculate_normals": true},
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"up": {"uv": [0, 10.5, 11.5, 8.5], "texture": "#1"},
				"down": {"uv": [0, 10.5, 11.5, 8.5], "rotation": 180, "texture": "#1"}
			}
		}
	]
}
